<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Links</title>
    <link rel="stylesheet" href="./links-style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        #BRO2 {
            display: block;
            padding: 10px;
            background-color: #ff0000;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #f9f9f9;
        } 
        </style>
            <a style="color: #ff0000;" href="./index.html">Home</a>
            <a style="color: #ff0000;" href="./aboutpg.html">About</a>
    
    <h1 style="color: red">Contact Options</h1>
    <ul>
        <li id="BRO2"><a href="https://www.roblox.com/games/17481410821/Beach-time-2">Roblox link</a></li>
       <p style="color: white;">Email="jonathanayad3@gmail.com"</p>
    </ul>
</body>
</html>
